In [14]:
import numpy as np
import pandas as pd
import os

In [15]:
home = os.path.expanduser("~")

In [16]:
name = 'full_data_file.txt'  
tempdata = 'data/'+str(name)

In [17]:
data = np.genfromtxt(tempdata)

In [18]:
len(data[data[:,81]>40])

11914

In [19]:
data_less_40 = data[data[:,81]<40]

In [20]:
len(data_less_40)

1292

In [21]:
df = pd.read_csv(home+'/Desktop/trial_runs/alllc_full_info_w_smoothing.CSV')

In [22]:
red_chi_2_1 = np.abs(2*df['chi_2_1'])
red_chi_2_2 = np.abs(2*df['chi_2_2'])

In [23]:
df['chi_sub']= (red_chi_2_1-red_chi_2_2)

In [24]:
df_less_40 = df[((red_chi_2_1-red_chi_2_2)<40)]

In [25]:
check = [[],[],[]]
for j in range(len(data_less_40)):
    n = str("cassan_%d_%d_%d.det.lc.gz" % (data_less_40[j,1],data_less_40[j,2],data_less_40[j,0]))
    if n in np.asarray(df_less_40['name']):
        check[0].append(n)
        check[1].append(1)
        check[2].append(df_less_40['chi_sub'][df_less_40['name']==n])
        continue
    else:
        check[0].append(n)
        check[1].append(0)
        check[2].append(df_less_40['chi_sub'][df_less_40['name']==n])

In [26]:
df_check = pd.DataFrame({'name_matt':check[0],'is_in_mine':check[1],'chi_sub':check[2]})

In [27]:
df_check

,chi_sub,is_in_mine,name_matt
0,"3887 10.004231 Name: chi_sub, dtype: float64",1,cassan_0_114_1171.det.lc.gz
1,"3889 20.660236 Name: chi_sub, dtype: float64",1,cassan_0_115_2759.det.lc.gz
2,"3893 12.560512 Name: chi_sub, dtype: float64",1,cassan_0_127_1176.det.lc.gz
3,"3896 28.825176 Name: chi_sub, dtype: float64",1,cassan_0_136_601.det.lc.gz
4,"3899 20.024685 Name: chi_sub, dtype: float64",1,cassan_0_150_2551.det.lc.gz
5,"3903 37.943994 Name: chi_sub, dtype: float64",1,cassan_0_151_953.det.lc.gz
6,"3905 17.844895 Name: chi_sub, dtype: float64",1,cassan_0_18_587.det.lc.gz
7,"Series([], Name: chi_sub, dtype: float64)",0,cassan_0_19_1953.det.lc.gz
8,"3908 14.558004 Name: chi_sub, dtype: float64",1,cassan_0_21_1698.det.lc.gz
9,"3909 12.907258 Name: chi_sub, dtype: float64",1,cassan_0_22_2364.det.lc.gz
10,"Series([], Name: chi_sub, dtype: float64)",0,cassan_0_24_1054.det.lc.gz
11,"Series([], Name: chi_sub, dtype: float64)",0,cassan_0_30_3011.det.lc.gz
12,"3913 14.270242 Name: chi_sub, dtype: float64",1,cassan_0_32_1702.det.lc.gz
13,"3914 19.334765 Name: chi_sub, dtype: float64",1,cassan_0_32_1977.det.lc.gz
14,"Series([], Name: chi_sub, dtype: float64)",0,cassan_0_33_1325.det.lc.gz
15,"3916 25.208645 Name: chi_sub, dtype: float64",1,cassan_0_34_1391.det.lc.gz
16,"3918 30.472252 Name: chi_sub, dtype: float64",1,cassan_0_34_779.det.lc.gz
17,"3921 12.820165 Name: chi_sub, dtype: float64",1,cassan_0_37_1397.det.lc.gz
18,"3925 25.68299 Name: chi_sub, dtype: float64",1,cassan_0_46_2916.det.lc.gz
19,"3930 27.199268 Name: chi_sub, dtype: float64",1,cassan_0_48_1666.det.lc.gz
20,"3931 22.415323 Name: chi_sub, dtype: float64",1,cassan_0_48_1839.det.lc.gz
21,"Series([], Name: chi_sub, dtype: float64)",0,cassan_0_49_1552.det.lc.gz
22,"3934 31.062211 Name: chi_sub, dtype: float64",1,cassan_0_59_2703.det.lc.gz
23,"3943 19.822243 Name: chi_sub, dtype: float64",1,cassan_0_61_936.det.lc.gz
24,"Series([], Name: chi_sub, dtype: float64)",0,cassan_0_6_2047.det.lc.gz
25,"Series([], Name: chi_sub, dtype: float64)",0,cassan_0_6_2497.det.lc.gz
26,"3962 36.95602 Name: chi_sub, dtype: float64",1,cassan_0_7_2888.det.lc.gz
27,"Series([], Name: chi_sub, dtype: float64)",0,cassan_0_75_1487.det.lc.gz
28,"3955 16.910035 Name: chi_sub, dtype: float64",1,cassan_0_75_544.det.lc.gz
29,"Series([], Name: chi_sub, dtype: float64)",0,cassan_0_8_2551.det.lc.gz
...,...,...,...
1262,"12874 27.903924 Name: chi_sub, dtype: float64",1,cassan_8_50_2035.det.lc.gz
1263,"12884 31.838579 Name: chi_sub, dtype: float64",1,cassan_8_63_3248.det.lc.gz
1264,"12889 12.862153 Name: chi_sub, dtype: float64",1,cassan_8_72_2498.det.lc.gz
1265,"12894 15.745141 Name: chi_sub, dtype: float64",1,cassan_8_75_110.det.lc.gz
1266,"12896 30.163976 Name: chi_sub, dtype: float64",1,cassan_8_75_3191.det.lc.gz
1267,"12900 10.501069 Name: chi_sub, dtype: float64",1,cassan_8_82_3239.det.lc.gz
1268,"12903 0.476327 Name: chi_sub, dtype: float64",1,cassan_8_86_1087.det.lc.gz
1269,"12904 27.84528 Name: chi_sub, dtype: float64",1,cassan_8_88_1335.det.lc.gz
1270,"12907 28.963901 Name: chi_sub, dtype: float64",1,cassan_8_98_2861.det.lc.gz
1271,"12911 13.22009 Name: chi_sub, dtype: float64",1,cassan_9_101_365.det.lc.gz
1272,"Series([], Name: chi_sub, dtype: float64)",0,cassan_9_109_150.det.lc.gz
1273,"12918 22.178176 Name: chi_sub, dtype: float64",1,cassan_9_111_1322.det.lc.gz
1274,"12922 9.643993 Name: chi_sub, dtype: float64",1,cassan_9_112_623.det.lc.gz
1275,"12924 36.658482 Name: chi_sub, dtype: float64",1,cassan_9_123_2035.det.lc.gz
1276,"12926 29.486963 Name: chi_sub, dtype: float64",1,cassan_9_124_1720.det.lc.gz
1277,"12938 37.470452 Name: chi_sub, dtype: float64",1,cassan_9_140_1196.det.lc.gz
1278,"12941 21.281276 Name: chi_sub, dtype: float64",1,cassan_9_150_2510.det.lc.gz
1279,"Series([], Name: chi_sub, dtype: float64)",0,cassan_9_151_2159.det.lc.gz
1280,"12957 18.048133 Name: chi_sub, dtype: float64",1,cassan_9_32_2272.det.lc.gz
1281,"12962 15.962287 Name: chi_sub, dtype: float64",1,cassan_9_43_534.det.lc.gz
1282,"12968 26.116968 Name: chi_sub, dtype: float64",1,cassan_9_47_2066.det.lc.gz
1283,"12974 28.226773 Name: chi_sub, dtype: float64",1,cassan_9_50_448.det.lc.gz
1284,"Series([], Name: chi_sub, dtype: float64)",0,cassan_9_5_2535.det.lc.gz
1285,"Series([], Name: chi_sub, dtype: float64)",0,cassan_9_58_567.det.lc.gz
1286,"12978 27.398765 Name: chi_sub, dtype: float64",1,cassan_9_59_1887.det.lc.gz
1287,"12986 39.846806 Name: chi_sub, dtype: float64",1,cassan_9_63_1620.det.lc.gz
1288,"12993 15.026373 Name: chi_sub, dtype: float64",1,cassan_9_71_921.det.lc.gz
1289,"12994 25.583758 Name: chi_sub, dtype: float64",1,cassan_9_72_258.det.lc.gz
1290,"Series([], Name: chi_sub, dtype: float64)",0,cassan_9_9_2328.det.lc.gz
1291,"13005 15.566388 Name: chi_sub, dtype: float64",1,cassan_9_99_1464.det.lc.gz

In [28]:
df['chi_sub'][df['name']=='cassan_9_58_567.det.lc.gz']

10367    90.881832
Name: chi_sub, dtype: float64

In [29]:
check_2 = [[],[],[]]
for j in ((df_less_40['name'])):
    if j in np.asarray(df_check['name_matt']):
        check_2[0].append(j)
        check_2[1].append(1)
        check_2[2].append(df_less_40['chi_sub'][df_less_40['name']==j])
        continue
    else:
        check_2[0].append(j)
        check_2[1].append(0)
        check_2[2].append(df_less_40['chi_sub'][df_less_40['name']==j])

In [35]:
df_check_2 = pd.DataFrame({'name':check_2[0],'is_in_matts':check_2[1],'chi_sub':check_2[2]})

In [36]:
df_check_2[df_check_2['is_in_matts']==0]

,chi_sub,is_in_matts,name
0,"3878 29.271243 Name: chi_sub, dtype: float64",0,cassan_0_102_85.det.lc.gz
1,"3879 37.919193 Name: chi_sub, dtype: float64",0,cassan_0_109_194.det.lc.gz
2,"3880 35.653418 Name: chi_sub, dtype: float64",0,cassan_0_109_2907.det.lc.gz
3,"3886 16.949634 Name: chi_sub, dtype: float64",0,cassan_0_113_302.det.lc.gz
6,"3890 37.244694 Name: chi_sub, dtype: float64",0,cassan_0_123_68.det.lc.gz
7,"3891 32.927085 Name: chi_sub, dtype: float64",0,cassan_0_124_275.det.lc.gz
8,"3892 22.219534 Name: chi_sub, dtype: float64",0,cassan_0_127_1018.det.lc.gz
10,"3895 37.118052 Name: chi_sub, dtype: float64",0,cassan_0_127_2088.det.lc.gz
12,"3897 21.480091 Name: chi_sub, dtype: float64",0,cassan_0_138_66.det.lc.gz
14,"3900 17.75799 Name: chi_sub, dtype: float64",0,cassan_0_150_495.det.lc.gz
15,"3901 20.365591 Name: chi_sub, dtype: float64",0,cassan_0_151_1052.det.lc.gz
16,"3902 16.751725 Name: chi_sub, dtype: float64",0,cassan_0_151_332.det.lc.gz
21,"3910 9.970406 Name: chi_sub, dtype: float64",0,cassan_0_23_1782.det.lc.gz
22,"3911 7.588053 Name: chi_sub, dtype: float64",0,cassan_0_24_3180.det.lc.gz
26,"3917 38.178914 Name: chi_sub, dtype: float64",0,cassan_0_34_2617.det.lc.gz
30,"3926 14.028282 Name: chi_sub, dtype: float64",0,cassan_0_46_3122.det.lc.gz
31,"3929 33.427801 Name: chi_sub, dtype: float64",0,cassan_0_47_1896.det.lc.gz
34,"3933 19.998721 Name: chi_sub, dtype: float64",0,cassan_0_56_810.det.lc.gz
36,"3936 5.206852 Name: chi_sub, dtype: float64",0,cassan_0_59_806.det.lc.gz
37,"3937 5.16438 Name: chi_sub, dtype: float64",0,cassan_0_5_2893.det.lc.gz
38,"3942 3.485189 Name: chi_sub, dtype: float64",0,cassan_0_61_3012.det.lc.gz
40,"3944 23.689761 Name: chi_sub, dtype: float64",0,cassan_0_62_2448.det.lc.gz
41,"3948 10.214582 Name: chi_sub, dtype: float64",0,cassan_0_6_2640.det.lc.gz
42,"3949 38.193356 Name: chi_sub, dtype: float64",0,cassan_0_6_3289.det.lc.gz
44,"3956 22.502759 Name: chi_sub, dtype: float64",0,cassan_0_76_1047.det.lc.gz
45,"3959 14.149566 Name: chi_sub, dtype: float64",0,cassan_0_76_3069.det.lc.gz
46,"3961 30.776195 Name: chi_sub, dtype: float64",0,cassan_0_7_272.det.lc.gz
48,"3964 9.760258 Name: chi_sub, dtype: float64",0,cassan_0_82_3033.det.lc.gz
49,"3970 3.110009 Name: chi_sub, dtype: float64",0,cassan_0_84_2252.det.lc.gz
51,"3974 18.24567 Name: chi_sub, dtype: float64",0,cassan_0_88_1441.det.lc.gz
...,...,...,...
3037,"12933 21.885479 Name: chi_sub, dtype: float64",0,cassan_9_136_1119.det.lc.gz
3038,"12935 17.036132 Name: chi_sub, dtype: float64",0,cassan_9_137_2184.det.lc.gz
3039,"12937 10.038377 Name: chi_sub, dtype: float64",0,cassan_9_139_652.det.lc.gz
3042,"12942 15.188161 Name: chi_sub, dtype: float64",0,cassan_9_151_148.det.lc.gz
3043,"12945 10.282249 Name: chi_sub, dtype: float64",0,cassan_9_18_2101.det.lc.gz
3044,"12948 3.308101 Name: chi_sub, dtype: float64",0,cassan_9_19_2917.det.lc.gz
3045,"12950 2.329436 Name: chi_sub, dtype: float64",0,cassan_9_21_1734.det.lc.gz
3046,"12951 7.713988 Name: chi_sub, dtype: float64",0,cassan_9_21_2684.det.lc.gz
3048,"12958 15.132787 Name: chi_sub, dtype: float64",0,cassan_9_34_700.det.lc.gz
3049,"12961 17.044436 Name: chi_sub, dtype: float64",0,cassan_9_37_2682.det.lc.gz
3051,"12963 15.485606 Name: chi_sub, dtype: float64",0,cassan_9_44_25.det.lc.gz
3052,"12964 10.131868 Name: chi_sub, dtype: float64",0,cassan_9_45_2126.det.lc.gz
3053,"12965 33.822303 Name: chi_sub, dtype: float64",0,cassan_9_45_2557.det.lc.gz
3054,"12967 19.390821 Name: chi_sub, dtype: float64",0,cassan_9_46_3014.det.lc.gz
3056,"12970 37.80747 Name: chi_sub, dtype: float64",0,cassan_9_4_1623.det.lc.gz
3057,"12971 4.774872 Name: chi_sub, dtype: float64",0,cassan_9_4_2846.det.lc.gz
3058,"12973 11.134805 Name: chi_sub, dtype: float64",0,cassan_9_50_2641.det.lc.gz
3060,"12975 16.015743 Name: chi_sub, dtype: float64",0,cassan_9_58_449.det.lc.gz
3062,"12982 11.73026 Name: chi_sub, dtype: float64",0,cassan_9_61_1547.det.lc.gz
3063,"12983 14.065374 Name: chi_sub, dtype: float64",0,cassan_9_61_53.det.lc.gz
3064,"12984 6.284412 Name: chi_sub, dtype: float64",0,cassan_9_63_1086.det.lc.gz
3065,"12985 13.654811 Name: chi_sub, dtype: float64",0,cassan_9_63_1485.det.lc.gz
3067,"12989 15.714188 Name: chi_sub, dtype: float64",0,cassan_9_70_1544.det.lc.gz
3068,"12990 8.044576 Name: chi_sub, dtype: float64",0,cassan_9_70_184.det.lc.gz
3069,"12991 16.67683 Name: chi_sub, dtype: float64",0,cassan_9_70_1888.det.lc.gz
3072,"12998 13.984355 Name: chi_sub, dtype: float64",0,cassan_9_86_2479.det.lc.gz
3073,"13000 13.244507 Name: chi_sub, dtype: float64",0,cassan_9_88_2518.det.lc.gz
3075,"13006 16.138351 Name: chi_sub, dtype: float64",0,cassan_9_99_2342.det.lc.gz
3076,"13007 15.222167 Name: chi_sub, dtype: float64",0,cassan_9_9_2104.det.lc.gz
3077,"13009 8.823781 Name: chi_sub, dtype: float64",0,cassan_9_9_2528.det.lc.gz

In [37]:
df_n = df_check_2[df_check_2['is_in_matts']==0]

In [38]:
df_n.to_csv('rerun_chi_squared.csv')

In [39]:
df_n

,chi_sub,is_in_matts,name
0,"3878 29.271243 Name: chi_sub, dtype: float64",0,cassan_0_102_85.det.lc.gz
1,"3879 37.919193 Name: chi_sub, dtype: float64",0,cassan_0_109_194.det.lc.gz
2,"3880 35.653418 Name: chi_sub, dtype: float64",0,cassan_0_109_2907.det.lc.gz
3,"3886 16.949634 Name: chi_sub, dtype: float64",0,cassan_0_113_302.det.lc.gz
6,"3890 37.244694 Name: chi_sub, dtype: float64",0,cassan_0_123_68.det.lc.gz
7,"3891 32.927085 Name: chi_sub, dtype: float64",0,cassan_0_124_275.det.lc.gz
8,"3892 22.219534 Name: chi_sub, dtype: float64",0,cassan_0_127_1018.det.lc.gz
10,"3895 37.118052 Name: chi_sub, dtype: float64",0,cassan_0_127_2088.det.lc.gz
12,"3897 21.480091 Name: chi_sub, dtype: float64",0,cassan_0_138_66.det.lc.gz
14,"3900 17.75799 Name: chi_sub, dtype: float64",0,cassan_0_150_495.det.lc.gz
15,"3901 20.365591 Name: chi_sub, dtype: float64",0,cassan_0_151_1052.det.lc.gz
16,"3902 16.751725 Name: chi_sub, dtype: float64",0,cassan_0_151_332.det.lc.gz
21,"3910 9.970406 Name: chi_sub, dtype: float64",0,cassan_0_23_1782.det.lc.gz
22,"3911 7.588053 Name: chi_sub, dtype: float64",0,cassan_0_24_3180.det.lc.gz
26,"3917 38.178914 Name: chi_sub, dtype: float64",0,cassan_0_34_2617.det.lc.gz
30,"3926 14.028282 Name: chi_sub, dtype: float64",0,cassan_0_46_3122.det.lc.gz
31,"3929 33.427801 Name: chi_sub, dtype: float64",0,cassan_0_47_1896.det.lc.gz
34,"3933 19.998721 Name: chi_sub, dtype: float64",0,cassan_0_56_810.det.lc.gz
36,"3936 5.206852 Name: chi_sub, dtype: float64",0,cassan_0_59_806.det.lc.gz
37,"3937 5.16438 Name: chi_sub, dtype: float64",0,cassan_0_5_2893.det.lc.gz
38,"3942 3.485189 Name: chi_sub, dtype: float64",0,cassan_0_61_3012.det.lc.gz
40,"3944 23.689761 Name: chi_sub, dtype: float64",0,cassan_0_62_2448.det.lc.gz
41,"3948 10.214582 Name: chi_sub, dtype: float64",0,cassan_0_6_2640.det.lc.gz
42,"3949 38.193356 Name: chi_sub, dtype: float64",0,cassan_0_6_3289.det.lc.gz
44,"3956 22.502759 Name: chi_sub, dtype: float64",0,cassan_0_76_1047.det.lc.gz
45,"3959 14.149566 Name: chi_sub, dtype: float64",0,cassan_0_76_3069.det.lc.gz
46,"3961 30.776195 Name: chi_sub, dtype: float64",0,cassan_0_7_272.det.lc.gz
48,"3964 9.760258 Name: chi_sub, dtype: float64",0,cassan_0_82_3033.det.lc.gz
49,"3970 3.110009 Name: chi_sub, dtype: float64",0,cassan_0_84_2252.det.lc.gz
51,"3974 18.24567 Name: chi_sub, dtype: float64",0,cassan_0_88_1441.det.lc.gz
...,...,...,...
3037,"12933 21.885479 Name: chi_sub, dtype: float64",0,cassan_9_136_1119.det.lc.gz
3038,"12935 17.036132 Name: chi_sub, dtype: float64",0,cassan_9_137_2184.det.lc.gz
3039,"12937 10.038377 Name: chi_sub, dtype: float64",0,cassan_9_139_652.det.lc.gz
3042,"12942 15.188161 Name: chi_sub, dtype: float64",0,cassan_9_151_148.det.lc.gz
3043,"12945 10.282249 Name: chi_sub, dtype: float64",0,cassan_9_18_2101.det.lc.gz
3044,"12948 3.308101 Name: chi_sub, dtype: float64",0,cassan_9_19_2917.det.lc.gz
3045,"12950 2.329436 Name: chi_sub, dtype: float64",0,cassan_9_21_1734.det.lc.gz
3046,"12951 7.713988 Name: chi_sub, dtype: float64",0,cassan_9_21_2684.det.lc.gz
3048,"12958 15.132787 Name: chi_sub, dtype: float64",0,cassan_9_34_700.det.lc.gz
3049,"12961 17.044436 Name: chi_sub, dtype: float64",0,cassan_9_37_2682.det.lc.gz
3051,"12963 15.485606 Name: chi_sub, dtype: float64",0,cassan_9_44_25.det.lc.gz
3052,"12964 10.131868 Name: chi_sub, dtype: float64",0,cassan_9_45_2126.det.lc.gz
3053,"12965 33.822303 Name: chi_sub, dtype: float64",0,cassan_9_45_2557.det.lc.gz
3054,"12967 19.390821 Name: chi_sub, dtype: float64",0,cassan_9_46_3014.det.lc.gz
3056,"12970 37.80747 Name: chi_sub, dtype: float64",0,cassan_9_4_1623.det.lc.gz
3057,"12971 4.774872 Name: chi_sub, dtype: float64",0,cassan_9_4_2846.det.lc.gz
3058,"12973 11.134805 Name: chi_sub, dtype: float64",0,cassan_9_50_2641.det.lc.gz
3060,"12975 16.015743 Name: chi_sub, dtype: float64",0,cassan_9_58_449.det.lc.gz
3062,"12982 11.73026 Name: chi_sub, dtype: float64",0,cassan_9_61_1547.det.lc.gz
3063,"12983 14.065374 Name: chi_sub, dtype: float64",0,cassan_9_61_53.det.lc.gz
3064,"12984 6.284412 Name: chi_sub, dtype: float64",0,cassan_9_63_1086.det.lc.gz
3065,"12985 13.654811 Name: chi_sub, dtype: float64",0,cassan_9_63_1485.det.lc.gz
3067,"12989 15.714188 Name: chi_sub, dtype: float64",0,cassan_9_70_1544.det.lc.gz
3068,"12990 8.044576 Name: chi_sub, dtype: float64",0,cassan_9_70_184.det.lc.gz
3069,"12991 16.67683 Name: chi_sub, dtype: float64",0,cassan_9_70_1888.det.lc.gz
3072,"12998 13.984355 Name: chi_sub, dtype: float64",0,cassan_9_86_2479.det.lc.gz
3073,"13000 13.244507 Name: chi_sub, dtype: float64",0,cassan_9_88_2518.det.lc.gz
3075,"13006 16.138351 Name: chi_sub, dtype: float64",0,cassan_9_99_2342.det.lc.gz
3076,"13007 15.222167 Name: chi_sub, dtype: float64",0,cassan_9_9_2104.det.lc.gz
3077,"13009 8.823781 Name: chi_sub, dtype: float64",0,cassan_9_9_2528.det.lc.gz